# TwitterMetrics

./: ReadMe.txt  TwitterService.sln
TrackerTests/: JSONTestData.json  LargeJsonTestData.json  TrackerTests.csproj  UnitTest1.cs
TwitterConsoleApp/: Program.cs  TwitterConsoleApp.csproj
TwitterLib/: Helpers.cs  IMessageChannel.cs  ITrackerManager.cs  TestDataBuilder.cs  TrackerManager.cs  TwitterConsumer.cs  TwitterLib.csproj  TwitterProducer.cs  Util.cs
TwitterLib/EmojiOne/: Emoji.cs  EmojiOne.cs  EmojiOne.generated.cs
TwitterLib/Model/: EmojiModel.cs  EntityResult.cs  Envelope.cs  TwitterStreamModel.cs
TwitterLib/Tracker/: CountTracker.cs  EmjoiTracker.cs  EntitiesTrackerBase.cs  HashtagTracker.cs  ITracker.cs  RateTracker.cs  UrlTracker.cs
TwitterService/: IMessageChannel.cs  MessageChannel.cs  Program.cs  TwitterService.csproj  Util.cs  Worker.cs  appsettings.json
TwitterService.Shared/: FeaturesConfiguration.cs  IMessage.cs  Message.cs  MessageReceivedEventArgs.cs
TwitterService/Entities/: IMessageChannel.cs
TwitterService/Properties/: launchSettings.json
TwitterService/Services/: ChannelConsumerService.cs  ChannelProducerService.cs
